# Phone-Sensor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json  phoneSensor-release-1-v1.1.0.apk
app/src/androidTest/java/com/me/phonesensorinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/phonesensorinfo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/me/phonesensorinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
